{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "me",
  "main": "worker.js",
  "compatibility_date": "2026-07-10",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash"
  },
  // Email Sending binding used to notify the owner when a visitor identifies.
  // Prerequisite: onboard the sender domain once with
  //   npx wrangler email sending enable cloudimesh.com
  // (the "from" address support@cloudimesh.com must belong to an onboarded domain).
  "send_email": [{ "name": "EMAIL" }]

  // Visitor tracking + email dedupe ("once per visitor") require KV.
  // Create the namespace, then uncomment and paste the id:
  //   npx wrangler kv namespace create VISITORS
  // "kv_namespaces": [{ "binding": "VISITORS", "id": "<your-id>" }]
}
